<!DOCTYPE HTML>
<html>
  <head>
    <title>Sunset Park</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <!-- the Geocoding Libaries -->
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
    <!-- Add JQuery to get local GeoJson file -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
</style> 

</head>
<body>


<style>
body {
    overflow: hidden;
}
body * {
   -webkit-touch-callout: none;
     -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
}
.map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Times New Roman', Times, serif;
}
    #txtbox {
        display: block;
        position: relative;
        margin: 0px auto;
        width: 100%;
        height: 60px;
        padding: 1px;
        border: none;
        border-radius: 4px;
        font: 12px/20px 'Times New Roman', Times, serif;
        font-size: 18px;
        text-align: center;
        color: #595959;
        background: #ffffff;
    }
</style>


<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.1.0/mapbox-gl-compare.css' type='text/css' />

<div id='spMap' class='map'></div>
<nav id="menu"></nav>

<script>
                    mapboxgl.accessToken = 'pk.eyJ1IjoibGNocmlzbWFuIiwiYSI6ImNqbzU1a2RsZzA0ZzYza256ZzZ2OGZzd3UifQ.FlGqMWY7Rzn20B1bbLM_3g';
                    var spMap = new mapboxgl.Map({
                    container: 'spMap',
                    style: 'mapbox://styles/lchrisman/cjp72jxun1ucw2smgyvo1exjf',
                    center: [-74.001004, 40.645336],
                    zoom: 12
                    });

                    spMap.on('load', function () {
                        // Add a layer showing the state polygons.
                        spMap.addLayer({
                            'id': 'SunsetPark',
                            'type': 'fill',
                            'source': {
                                'type': 'geojson',
                                'data': 'https://raw.githubusercontent.com/lchrisman/lchrisman.github.io/master/mapdata/SunsetPark.geojson'
                            },
                            'paint': {
                                'fill-color': '#e0d255',
                                'fill-opacity': 0.4,
                                'fill-outline-color': '#aa9f3d'
                            }
                        });

                    spMap.addLayer({
                        "id": "points",
                        "type": "symbol",
                        "source": {
                            "type": "geojson",
                            "data": {
                                "type": "FeatureCollection",
                                "features": [{
                                    "type": "Feature",
                                    "geometry": {
                                        "type": "Point",
                                        "coordinates": [-74.007020, 40.656893]
                                    },
                                    "properties": {
                                        "title": "INDUSTRY CITY",
                                        "icon": "marker"
                                    }
                                }]
                            }
                        },
                        "layout": {
                            "icon-image": "{icon}-15",
                            "text-field": "{title}",
                            "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
                            "text-offset": [0, 0.6],
                            "text-anchor": "top"
                        }
                    });

                //Thanks to: https://www.mapbox.com/mapbox-gl-js/example/popup-on-click/ 

                spMap.on('click', 'SunsetPark', function (e) {
                	var coordinates = e.features[0].geometry.coordinates.slice();
                    var description = "<p> Subway: " + e.features[0].properties.name + "</p>";
                    
                    
                    // Ensure that if the map is zoomed out such that multiple
                    // copies of the feature are visible, the popup appears
                    // over the copy being pointed to.
                    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
                    }
                    //make the popup
                    new mapboxgl.Popup()
                        .setLngLat(coordinates)
                        .setHTML(description)
                        .addTo(spMap);
                         });    
                });
 

              
</script>

</body>
</html>